# Dima

./: Dima.sln  README.md
Dima.Api/: ApiConfiguration.cs  Dima.Api.csproj  Program.cs
Dima.Api/Common/Api/: BuilderExtension.cs
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/: CategoryMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserTokenMapping.cs  TransactionMapping.cs
Dima.Api/Data/Mappings/Identity/: IdentityRoleClaimMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs
Dima.Api/Data/Migrations/: 20241022175232_v1.Designer.cs  20241031174221_v2.Designer.cs  20241031174221_v2.cs  AppDbContextModelSnapshot.cs
Dima.Api/Endpoints/: Endpoint.cs
Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Dima.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Dima.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Dima.Api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Dima.Api/Properties/: launchSettings.json
Dima.Core/: Configuration.cs
Dima.Core/Handlers/: IAccountHandler.cs  ICategoryHandler.cs
Dima.Core/Models/: Category.cs  Transaction.cs
Dima.Core/Responses/: PagedResponse.cs  Response.cs
DimaWeb/: README.md  angular.json  package-lock.json  package.json
(+27 files in other folders)
